# MySQL connection
MYSQL_DB="mysql"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"

# PostgreSQL connection
POSTGRES_DB="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=