<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Global Chat</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f5f5f5;
            padding: 1rem;
        }

        #chat-box {
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: auto;
            padding: 0.5rem;
            margin-bottom: 1rem;
            background-color: white;
        }

        #chat-box div {
            margin-bottom: 0.5rem;
        }

        input,
        button {
            font-size: 1rem;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <h2>Welcome, {{ name }}!</h2>
    <div id="chat-box"></div>

    <input id="messageText" type="text" placeholder="Type your message..." />
    <button onclick="sendMessage()">Send</button>

    <script>
        const name = "{{ name }}";
        const token = "{{ token }}";
        const wsBaseUrl = "{{ ws_base_url }}";
        const chatBox = document.getElementById('chat-box');
        const messageInput = document.getElementById('messageText');
        // створення нового об'єкту веб сокета
        const ws = new WebSocket(`ws://${wsBaseUrl}/ws/${name}/${token}`);

        ws.onmessage = function (event) {
            const message = event.data;
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        };

        ws.onopen = function () {
            appendSystemMessage("Connected to chat!");
        };

        ws.onclose = function () {
            appendSystemMessage("Disconnected from chat.");
        };

        function sendMessage() {
            const message = messageInput.value;
            if (message.trim() !== "") {
                let payload = null;
                // перевірка чи це приватне повідомлення
                const messageParts = message.split(" :: ");
                // якщо так, то в 'to' передаємо ім'я адресата
                if (messageParts.length == 2) {
                    payload = {
                        to: messageParts[0],
                        message: messageParts[1].trim()
                    }
                } else {
                    // інакше відправлення повідомлення до всіх клієнтів підключених до чату
                    payload = {
                        to: null,
                        message: messageParts[0].trim()
                    }
                }

                ws.send(JSON.stringify(payload));
                messageInput.value = '';
            }
        }

        function appendSystemMessage(msg) {
            const div = document.createElement('div');
            div.style.color = 'gray';
            div.textContent = `[System] ${msg}`;
            chatBox.appendChild(div);
        }

        // відправлення повідомлення через Enter
        messageInput.addEventListener("keydown", function (e) {
            if (e.key === "Enter") {
                sendMessage();
            }
        });
    </script>
</body>

</html>